<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <meta charset="UTF-8">
 <meta <link rel="stylesheet" href="/fadi.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #fff;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="s.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1></h1>
  <p> <font color="red"
   .<h1>welcome in my site</h1>
 
        </h1>
<img 
  src="Me.jpg" 
  alt="fadi"
  height="220"
  width="200"
  title="official">
  <p>
    
    <font color="#fff"and thes my name:<br>
    welcome in 
    <mark>my</mark> 
    
    <mark>web</mark>
  
    thesis my accounts
    </font>
    <style>
      body {
        background-image:url("s.m");
        background-size:500px;
        backdrop-filter: #fff1
      }
    </style>
    </p>
            <div class="container">
       
            <a class="btn btn-slide-1" href="https://www.facebook.com/profile.php?id=61555639596905">my profile</a
            <a class="btn btn-slide-3" href="">youtube</a>
            <a class="btn btn-slide-4" href="https://www.facebook.com/profile.php?id=61555639596905">facebook</a>
            <a class="btn btn-slide-5" href="https://www.google.tn/?hl=fr">google</a>
            <a class="btn btn-slide-6" href="https://www.tiktok.com/fr/">tik tok</a>
            <a class="btn btn-slide-7" href="">whatssap</a>
            <a class="btn btn-slide-8" href="https://www.facebook.com/photo.php?fbid=122119925894187986&set=a.122102745104187986&type=3&mibextid=rS40aB7S9Ucbxw6v">photo</a>
            <a class="btn btn-slide-9" href="https://twitter.com/?lang=ar">twitter</a>
            <a class="btn btn-slide-10" href="">song</a>
           
        </div>
</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
